{
  "name": "sendit-app",
  "version": "1.0.0",
  "description": "parcel delivery app",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "npm-install-all": "^1.1.21",
    "pg": "^7.6.1",
    "sequelize": "^4.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesoyanna/SendIT-app.git"
  },
  "author": "james oyanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesoyanna/SendIT-app/issues"
  },
  "homepage": "https://github.com/jamesoyanna/SendIT-app#readme"
}
